/*
AUTHOR NAME : ANIK ISLAM 
TEMPLATE    : CRE DESIGN
VERSION     : 1.0.0
*/

/* ROOT VARIABLES  */
:root {
    --white-color: #fff;
    --black-color: #101010;
    --global-font: "Jost", sans-serif;
    --menu-hover-color: #FF6B00;
    --hero-bg: rgb(255, 243, 234);
    --light-color: #606060;
    --testimonial-light-bg:#FFF5EF;
    --partners-border-color: #FFE2D1

}

/* ESSENTIAL SET UP  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--global-font); 
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 44px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 21px;
}

h5 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;

}

.container {
    max-width: 1350px;
    padding: 0 15px;
    margin: 0 auto;
}

/*HEADER SECTION START */

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}

.menus {
    display: flex;
    gap: 32px;
    align-items: center;
}

.menus li {
    list-style: none;
}

.menus li a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 500;
}

.menus li a:hover {
    color: var(--menu-hover-color);
    transition: 0.2s ease;
}

.header-btn a {
    background-color: var(--menu-hover-color);
    color: var(--white-color);
    font-size: 16px;
    font-size: 500;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    display: inline-block;
}

/*HEADER SECTION END */

/*HERO SECTION START */
.hero-section {
    background-color: var(--hero-bg);
}
.sub-heading{
    display: flex;
    align-items: center;
    column-gap: 10px;  
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle{
    width: 16px;
    height: 16px;
    border:  1px solid var(--black-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subcircle{
    width: 8px;
    height: 8px;
    border:  1px solid var(--black-color);
    border-radius: 50%;
}
.hero-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.center{
   margin: 0 auto;
}
.hero-title h1 {
    line-height: 80px;
    margin-top: 15px;
}

.hero-details p {
    width: 585px;
    font-size: 16px;
    padding: 45px 0;
}

.hero-btn a {
    background-color: var(--menu-hover-color);
    color: var(--white-color);
    font-size: 16px;
    font-size: 500;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    display: inline-block;
}

/*HERO SECTION END */

/*DESIGN SECTION START */
.design-section {
    padding: 60px 0;
}

.design-section .design-row {
    display: flex;
    justify-content: column-reverse;
}
 
.design-block {
    display: flex;
    align-items: center;
    gap: 30px;
}

.block1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bicon {
    background-color: var(--hero-bg);
    display: inline-block;
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.bitext span {
    color: var(--menu-hover-color);
}

.bitext h4 {
    font-weight: 800;
}

.work1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.work1 .text p {
    font: 16px;
}

.margin {
    margin-bottom: 20px;
}

.work-details {
    margin: 50px 0;
}

/*DESIGN SECTION END */

/*SERVICE SECTION START */
.service-section {
    padding: 70px 0;
}

.service-top {
    text-align: center;
    margin-bottom: 50px; 
}

.service-title h2 {
    margin-top: 10px;
    font-weight: 700;
}

.service-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.service1 {
    width: 310px;
    text-align: center;
    padding: 50px 30px;
    border-radius: 6px;
    border: 2px solid var(--hero-bg);
    cursor: pointer;
}
.service1:hover {
    background-color: var(--hero-bg);
    transition: 0.2s ease-in;
}
.s-heading h3{
    padding: 25px 0 13px 0;
}
/*SERVICE SECTION END */

/*EXPERIENCE SECTION START */
.experience-section{
    background-color: var(--hero-bg);
    margin: 70px 0;
    padding: 50px 0;
}
 
.exp-mt h4{
    font-weight: 500;
    margin: 25px 0;
    color: var(--black-color);
}
.exp-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

}
/* .exp-block1{

} */
.exp-bg{
    background-color: var(--white-color);
    width: 425px;
    border-radius: 5px;
    padding: 30px 35px;
}
.exp-title h4{
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--black-color);
}
.exp-date p{
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--light-color);
}
.exp-info p{
    font-size: 16px;
    color: var(--light-color);
}
/*EXPERIENCE SECTION END */

/*PORTFOLIO SECTION START */
.portfolio-section{
    padding:0 0 50px  0;
}
.portfolio1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    cursor: pointer;
}
.portfolio1 .img1 img:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}
/*PORTFOLIO SECTION END */

/*TESTIMONIAL SECTION START */
.testimonial-section{
    padding: 70px 0;
}
.testi-content-row{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
}
.testimonial-content{
    width: 425px;
    padding: 40px 30px 60px 30px;
    border-radius: 8px;
    background: var(--testimonial-light-bg);
    opacity: 0.8;
    cursor: pointer;
    transition: 0.2s linear;
}
.testimonial-content:hover{
    background-color: var(--hero-bg);
    opacity: 1;
}
.testimonial-row{
    display: flex;
    align-items: center;
    column-gap: 25px;
    margin-bottom: 20px;

}
.testi-text p{
    color: var(--light-color);
}
.test-img img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
}
/*TESTIMONIAL SECTION END */

/*PARTNERS SECTION START */
.partners-section{
    
}
.partners-row{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
    margin-top: 50px;
}
.partners1{
    border: 2px solid var(--partners-border-color); 
    width: 200px;
    height: 130px;
    border-radius: 6px;
    padding: 30px 65px;
}
/*PARTNERS SECTION END */

/*BLOG SECTION START */
.blog-section{
    padding: 120px 0;
}
.blog-row{
    display: flex;
    align-items: center;
    column-gap: 25px;
    justify-content: center;
}
.blog1{
    border: 2px solid var(--hero-bg); 
    width: 425px;
    border-radius: 5px;
}
.blog-details{
    padding: 30px 30px;
}
.blog-date p{
    color: var(--light-color);
    margin-bottom: 20px;
}
.blog-title h3{
    margin-bottom: 25px;
    font-weight: 500;
}
.blog-btn a{
    text-decoration: none;
    color: var(--menu-hover-color);
    font-weight: 600;
}
.blog-btn a:hover .bbtn{
    padding-left: 10px;
    transition: 0.2s;
}

/*BLOG SECTION END */


/*CONTACT SECTION START */
.contact-left{
    width: 900px;
}
.contact-right{
    width: 450px;
}
.contact-bottom{
    display: flex; 
    gap: 80px;
    justify-content: space-between;
}
.inputs{
    display: flex;
    align-items: center;  
    column-gap: 25px; 
} 
.inputs input{
    width: 100%;
    padding: 20px 20px 20px 20px;
    border-radius: 6px;
    border: 3px solid var(--hero-bg);
    outline: none;
}
::placeholder{
    font-size: 16px;
}
textarea{
    width: 100%;
    padding: 15px 20px 0 20px;
    outline: none;
    border: 3px solid var(--hero-bg);
    resize: none;
    font-size: 16px;
}
.from-btn a{
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--menu-hover-color);
    padding: 15px 30px;
    border-radius: 6px;
    margin-top: 50px;
    display: inline-block;
    font-weight: 500;
}
.from-icon{
    background-color: var(--hero-bg);
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.contant1{
    display: flex;
    align-items: center; 
    gap: 20px;
}
/*CONTACT SECTION END */

/*FOOTER  SECTION START */
.footer-section{
    background-color: var(--black-color);
    padding-top: 70px;
    margin-top: 80px;
}
.footer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
.footer-info p{
    width: 325px;
    color: var(--white-color);
    padding: 30px 0;
}
.footer-mail p{
    color: var(--white-color);
    font-size: 21px;
    font-weight: 600;
}
h4{
    color: var(--white-color);
    font-weight: 600;
  
}
.footer-menu {
    margin-top: 50px;
}
.footer-menu li{
    list-style: none;
}
.footer-menu li a{
    color: var(--white-color);
    display: flex; 
    padding-bottom: 20px;
    font-weight: 400;
    text-decoration: none;
}
.footer-menu li a:hover{
    color: var(--menu-hover-color); 
    transition: 0.2s linear;
}
.footer-icons{
    margin-top: 60px;
    display: flex;
    column-gap: 20px;
}
.footer-icons .icons{
    background-color: var(--menu-hover-color);
    height: 42px;
    width: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer; 
}
.f-text p{
    color: var(--white-color);
}
.footer-icon-text{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.marginb{
    margin-top: 30px;
}
.fb-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 2px solid var(--light-color);
    width: 100%;
    color:var(--white-color);
}
.fb-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}
/*FOOTER  SECTION END */